plugins {
    id 'com.vanniktech.maven.publish'
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.mockito:mockito-core:5.11.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

}


mavenPublishing {
    coordinates(GROUP, 'mpesa-core', VERSION_NAME)

    pom {
        name = POM_NAME
        description = POM_DESCRIPTION
        inceptionYear = POM_INCEPTION_YEAR
        url = POM_URL

        licenses {
            license {
                name = POM_LICENCE_NAME
                url = POM_LICENCE_URL
                distribution = POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id = POM_DEVELOPER_ID
                name = POM_DEVELOPER_NAME
                email = POM_DEVELOPER_EMAIL
                url = POM_DEVELOPER_URL
                organization = POM_ORGANIZATION_NAME
                organizationUrl = POM_ORGANIZATION_URL
            }
        }

        scm {
            url = POM_SCM_URL
            connection = POM_SCM_CONNECTION
            developerConnection = POM_SCM_DEV_CONNECTION
        }
    }

    if (project.hasProperty('signAllPublications') && signAllPublications.toBoolean()) {
        signAllPublications()
    }
}