# =====================================================================
# ==              PUBLISHING CONFIG FOR MAVEN CENTRAL                ==
# =====================================================================

mavenCentralPublishing=true
signAllPublications=true

# Coordinates
GROUP=io.github.openpaydev
POM_ARTIFACT_ID=mpesa-java-sdk
VERSION_NAME=1.1.0

# Project metadata
POM_NAME=Mpesa Java SDK
POM_DESCRIPTION=An unofficial Java SDK for Safaricom Daraja API (M-PESA Integration).
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/openpaydev/mpesa-sdk-java/

# License (Maven Central requires exactly one license!)
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# SCM Info
POM_SCM_URL=https://github.com/openpaydev/mpesa-sdk-java/
POM_SCM_CONNECTION=scm:git:git://github.com/openpaydev/mpesa-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/openpaydev/mpesa-sdk-java.git

# Developer Info
POM_DEVELOPER_ID=martwebber
POM_DEVELOPER_NAME=Martin Mwangi
POM_DEVELOPER_EMAIL=openpaydevoss@gmail.com
POM_DEVELOPER_URL=https://github.com/martwebber/
POM_ORGANIZATION_NAME=OpenPayDev
POM_ORGANIZATION_URL=https://github.com/openpaydev/
