pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.2.5'
        id 'io.spring.dependency-management' version '1.1.4'
    }
}

rootProject.name = 'mpesa-sdk-java'
include 'mpesa-core', 'mpesa-backend'
