plugins {
    id 'java'
    id 'maven-publish'
//    id 'application'  // <--- add this

}

//group = 'com.mpesa'
//version = '0.1.0'
//
//application {
//    mainClass.set('com.mpesa.backend.TestApp') // adjust if needed
//}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mpesa-core')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            groupId = 'com.mpesa'
//            artifactId = 'mpesa-backend'
//            version = '0.1.0'
//        }
//    }
//    repositories {
//        mavenLocal() // so you can publish locally for sample-api
//    }
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.mpesa'
            artifactId = 'mpesa-backend'
            version = '0.1.0'

            artifact sourceJar
            artifact javadocJar
        }
    }
}


test {
    useJUnitPlatform()
}
