# Server port
server.port=8080

# Mpesa Daraja configuration
mpesa.daraja.consumer-key=YzhZBVjGJqQ39C4evuSrqYBEKM9uwMflcOZ7Ry9sxWnBA8KJ
mpesa.daraja.consumer-secret=NVxOagG7wMvvHwNsHVokzqwuLuUjtJgDZkNFHDlNKZRGmx2QFX9aArbR302GkFng
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate

baseUrl=http://localhost:8080/mpesa
consumerKey=YzhZBVjGJqQ39C4evuSrqYBEKM9uwMflcOZ7Ry9sxWnBA8KJ
consumerSecret=NVxOagG7wMvvHwNsHVokzqwuLuUjtJgDZkNFHDlNKZRGmx2QFX9aArbR302GkFng
shortcode=174379
passkey=xWsFKXkhhwEYUOxzA1icR2YlTqqO
callback-url=https://my-ngrok-url/callback
